{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/base/base",
    "pages/button/button"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#1387AE",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tabbar/basics.png",
        "selectedIconPath": "/images/tabbar/basics_cur.png",
        "text": "基础组件"
      },
      {
        "pagePath": "pages/base/base",
        "iconPath": "/images/tabbar/component.png",
        "selectedIconPath": "/images/tabbar/component_cur.png",
        "text": "交互组件"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "/images/tabbar/about.png",
        "selectedIconPath": "/images/tabbar/about_cur.png",
        "text": "个人中心"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}